---
layout: default
title: Home
---

<div class="widget widget-social-links">
  <h2 class="widget-title">I'm usually here</h2>

  <h3><a class="social-link" href="https://resir014.github.io" target="_blank" rel="noopener">resir014.github.io</a></h3>
  <p>Projects, writings, ramblings, and thoughts about computers in general.</p>

  <h3><a class="social-link" href="https://tilde.town/~resir014/" target="_blank" rel="noopener">tilde.town</a></h3>
  <p>A catalogue of my interests.</p>

  <h3><a class="social-link" href="https://twitter.com/resir014" target="_blank" rel="noopener">Twitter</a></h3>
  <p>Where I mostly shitpost about computers and other generic things.</p>

  <h3><a class="social-link" href="https://github.com/resir014" target="_blank" rel="noopener">GitHub</a></h3>
  <p>The dumping ground for most of my failed projects.</p>
</div>

<div class="widget">
  <h2 class="widget-title"><span>Projects</span></h2>

  {% include html/archives/projects-home.html %}

  <a href="https://resir014.github.io/projects" target="_blank">More projects (on resir014.github.io) &rarr;</a>
</div>
